body{
  background: gray;
}
p{
  margin: 0;
  padding: 0;
}
.form-box, .column-layout{
  max-width: 1280px;
  margin: 40px auto;
  padding: 20px;
  background: white;
}


.form-row{
  padding: 10px 0;
  display: flex;
}
.form-row .name-lable{
  padding-right: 10px;
}
.form-row .name-input{
  flex:1;
}



.column-layout{
  line-height: 1.65em;
  display: flex;
}
.main-column{
  flex:3;
  order: 2;
}
.slidebar-one{
  flex:1;
  order: 1;
}
.slidebar-two{
  flex:1;
  order: 3;
}



.call-out-container{
  max-width: 1320px;
  margin: 40px auto;
}
.call-out{
  flex-basis: 30%;
  padding: 20px;
  box-sizing: border-box;
  margin-bottom: 20px;
}
.call-out:nth-child(1) {background-color: #c0dbe2; order:2;}
.call-out:nth-child(2) {background-color: #cdf1c3; order:1;}
.call-out:nth-child(3) {background-color: #ccb9da; order:3;}

@media(min-width:900px){
  .call-out-container{
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
  }
}



.flex-size-container{
  max-width: 1320px;
  margin: 0 auto;
  background: white;
  display: flex;
  justify-content: space-around;
  padding: 30px 0;
  flex-wrap: wrap;
}
.flex-size{
  font-size: 60px;
  text-align: center;
  box-sizing: border-box;
  padding: 20px;
  background: gold;
  width:150px;
  height: 100px;
  margin-bottom: 10px;
}



.banner{
  max-width: 700px;
  height: 400px;
  margin: 40px auto;
  background-color: #2a2a2a;
  display: flex;
}

.center-me{
  margin: auto;
  color:#fff;
  font-size: 60px;
}


.equal-height-container{
  max-width: 900px;
  margin: 0 auto 40px auto;
  display: flex;
}
.first{
  background: #fff;
  padding: 20px;
  flex:3;
}
.second{
  flex:1;
  display: flex;
  flex-direction: column;
  background: orange;
}
.second-a{
  background: yellow;
  flex: 1;
}
.second-b{
  flex:1;
  background: violet;
}
